<template>
    <lightning-card title="GST Detail">
        <div class="slds-p-around_medium">
            <lightning-input label="Enter the GST Number" onchange={checkGstNumber} style="width:30%"></lightning-input><br>
            <lightning-button label="Get GST Detail" variant="Brand" onclick={fetchGstDetail}></lightning-button>
            <div class="slds-p-around_medium">
                <template if:true={value}>
                    <template if:true={waitTemplate}>
                        <p style="color:grey">Please Wait</p>
                    </template>
                    <lightning-datatable
                        key-field="gstNumber"
                        data={gstDetail}
                        show-row-number-column
                        row-number-offset={rowOffset}
                        hide-checkbox-column
                        columns={columns}>
                    </lightning-datatable><br>
                    <lightning-button label="Save" variant="Brand" onclick={saveToObject}></lightning-button>
                </template>
                <template if:true={error}>
                    <div class="slds-text-color_error">{error}</div>
                </template>
            </div>
        </div>
    </lightning-card>
</template>